[00:09.96] One of these days
[00:12.46] You're gonna wake up older
[00:15.41] With a hole in your pocket
[00:17.99] And a blade on your shoulder
[00:20.63] Well, if you break both your legs
[00:23.42] Oh, don't come runnin' to me
[00:26.07] I've had a change of heart
[00:28.52] I've had a change of heart
[00:41.52] 
[00:31.83] Don't worry about the war
[00:34.04] Nobody's winning
[00:36.73] Don't worry about the rain
[00:39.60] It's only beginning
[00:42.79] I never loved you
[00:45.59] And I always will
[00:47.36] I had a change of heart
[00:50.16] I had a change of heart
[01:01.66] 
[00:53.93] Get down to the end of the line
[00:58.04] And it all fell apart
[01:04.24] I quit tryin' to change your mind
[01:08.92] I had a change of heart
[01:13.27] I had a change of heart
[01:24.77] 
[01:35.68] Where are you now
[01:37.00] In your pile of rubble
[01:39.64] You run from danger
[01:42.90] Straight into trouble
[01:45.67] Way down deep
[01:48.06] You're just as shallow as me
[01:50.57] I had a change of heart
[01:53.17] I had a change of heart
[02:04.67] 
[01:56.73] An unwanted child
[01:58.90] With an absent mother
[02:01.63] You want protection
[02:04.30] Like an older brother
[02:07.02] I end up forgetting
[02:10.03] All the words that you said
[02:11.94] I had a change of heart
[02:15.14] I had a change of heart
[02:26.64] 
[02:18.12] Get down to the end
[02:21.36] Of the line
[02:22.68] And it all fell apart
[02:28.36] I quit tryin' to change the past
[02:34.09] I had a change of heart
[02:37.67] Oh-oh
[02:39.65] I had a change of heart
[02:44.88] I had a change of heart
[02:50.04] I had a change of heart
[03:01.54] 
[02:58.92] Oh-oh-oh
[03:01.33] Oh-oh-oh
[03:03.99] Oh-oh-oh
[03:06.77] Oh-oh-oh
[03:09.05] Oh-oh-oh
[03:11.96] Oh-oh-oh
[03:14.05] Oh-oh-oh