[00:11.59] I'm somewhere in Brooklyn
[00:13.39] Think what could've been
[00:14.86] What city you in?
[00:16.06] I don't wanna call you
[00:19.03] Then I wanna call you
[00:20.54] I miss the old you
[00:23.14] I think of a message to send
[00:25.42] My phone is at seven percent
[00:28.47] But when I go to try to reach you
[00:31.48] I never can get through
[00:42.98] 
[00:33.90] I was the problem
[00:34.94] Self sabotaging
[00:36.40] You had no option
[00:39.97] You had to go
[00:41.26] When you had to go
[00:42.17] And I couldn't stop it
[00:44.87] I was not willing to bend
[00:47.33] You said it again and again
[00:50.30] You need a heart that better fits you
[01:08.80] 
[00:54.43] So you changed your world
[00:57.10] You changed your hair
[00:58.82] And the clothes you wear
[00:59.83] And your pillow's side
[01:02.64] You changed your number
[01:03.84] And got some friends
[01:05.11] That I don't recognize
[01:07.86] But I wonder sometimes
[01:10.48] Is it too late to try?
[01:13.86] If I change
[01:15.89] Would you change your mind?
[01:29.39] 
[01:24.87] Emotionally stranded
[01:29.55] Left you abandoned
[01:30.88] Took you for granted
[01:33.74] And I should've listened
[01:35.02] Showed my commitment
[01:36.42] When you said we're drifting
[01:39.68] If we could live in reverse
[01:41.87] I'd go to the part where it hurt
[01:45.44] I'd go and fix the little issues
[01:47.66] Before they got too big
[01:50.65] Is this all your way to try to not remember me?
[01:55.14] A beautiful disguise, so you're not who you were with me?
[02:01.40] But I think I know you so well
[02:04.26] Enough that I think I could tell
[02:07.11] Are you afraid to say you miss me?
[02:24.11] 
[02:10.77] 'Cause you changed your world
[02:13.44] You changed your hair
[02:14.78] And the clothes you wear
[02:15.92] And your pillow's side
[02:18.94] You changed your number
[02:20.22] And got some friends
[02:21.42] That I don't recognize
[02:24.47] But I wonder sometimes
[02:27.46] Is it too late to try?
[02:30.25] If I change
[02:31.92] Would you change your mind?
[02:41.47] Change your mind
[02:49.47] 
[02:54.72] Yeah, you changed your world
[02:58.79] You changed your hair
[02:59.23] And the clothes you wear
[02:59.92] And your pillow's side
[03:02.77] You changed your number
[03:03.79] And got some friends
[03:05.00] That I don't recognize
[03:08.01] But I wonder sometimes
[03:10.72] Is it too late to try?
[03:13.22] If I change
[03:16.00] Would you change your mind?
[03:29.50] 
[03:22.09] Would you change your mind?
[03:33.56] Only sometimes