[00:00.06] Yeah, yeah, yeah
[00:06.28] Yeah, yeah, yeah
[00:14.28] 
[00:13.82] Seasons do it
[00:16.92] And it happens when the night goes day
[00:19.91] We're going through it, I knew it
[00:22.75] The right and the hard thing are sometimes the same
[00:48.25] 
[00:26.16] Thank God, he broke my heart in my hometown
[00:29.32] Thank God, mama wanted to move
[00:32.43] Thank God, I got a strong gut feeling
[00:35.43] Leading me to somewhere new
[00:48.93] 
[00:38.02] I'm subject to going from zero to feeling obsessed
[00:43.17] To happy and laughing, then being upset
[00:45.73] But if one thing's the samе
[00:48.14] It's that I'm subject to change, yeah
[01:06.64] 
[00:51.13] I guеss, haven't decided if I'm gonna stay brunette
[00:55.38] A little unpredictable, I confess that if one thing's the same
[01:00.66] It's that I'm subject to change, yeah
[01:19.16] 
[01:04.99] Yeah, yeah, yeah
[01:06.85] (Oh-oh-oh-oh)
[01:08.79] Yeah, yeah, yeah
[01:16.79] 
[01:10.08] If I'm honest
[01:13.28] Growing up, it kind of hurts like hell
[01:16.48] It's chaotic, ironic, but
[01:19.81] It's how I learn to find myself, yeah (ah-ah-ah-ah)
[01:45.31] 
[01:22.53] Thank God, I don't know about tomorrow (ah-ah-ah-ah)
[01:25.47] Thank God, I take it day by day (ah-ah-ah-ah)
[01:28.66] Oh, I don't think about the chapters
[01:31.37] It's all about turning the page
[01:46.87] 
[01:34.21] I'm subject to going from zero to feeling obsessed
[01:39.24] To happy and laughing, then being upset
[01:41.93] But if one thing's the same
[01:44.08] It's that I'm subject to change, yeah
[02:02.58] 
[01:47.22] I guess, haven't decided if I'm gonna stay brunette
[01:51.55] A little unpredictable, I confess that if one thing's the same
[01:56.59] It's that I'm subject to change my mind
[02:16.09] 
[02:02.13] (I'll change my mind, I'll change my mind)
[02:04.89] And that's alright
[02:08.56] (Yeah, that's alright, yeah, that's alright)
[02:30.56] 
[02:11.76] I'm subject to going from zero to feeling obsessed
[02:16.51] To happy and laughing, then being upset
[02:19.49] But if one thing's the same
[02:21.67] It's that I'm subject to change
[02:37.17] 
[02:24.10] Yeah, I guess, haven't decided if I'm gonna stay brunette
[02:28.81] A little unpredictable, I confess that if one thing's the same
[02:34.00] It's that I'm subject to change my mind
[02:53.50] 
[02:39.63] (I'll change my mind, I'll change my mind)
[02:42.20] And that's alright (that's alright)
[02:45.97] (Yeah, that's alright) Yeah, that's alright
[02:51.52] (Yeah, yeah, yeah) Oh, yeah, yeah, yeah, yeah