[00:19.18] I like the shades you're wearing
[00:21.84] And I like your new tattoo
[00:24.60] I see you went and dyed your hair
[00:27.36] And got a new perfume
[00:37.86] 
[00:35.47] I should've known you'd be here
[00:37.81] Dancing to a fiddle song
[00:40.58] Kicking up dust and stirring up memories
[00:43.18] Blurring lines between right and wrong
[01:02.18] 
[00:50.89] But the chills and the thrills you've given me won't last long
[00:56.21] When the lights come up and the smoke clears, you'll be gone
[01:01.60] Like a lightening strike sheds light on falling rain
[01:06.02] Some things never change
[01:18.02] 
[01:18.39] I feel there's still a sliver
[01:21.26] Of my old love worn soul
[01:23.82] Tangled inside your heart
[01:26.73] That I lost long ago
[01:36.73] 
[01:31.76] 'Cause longing don't seem to matter
[01:34.51] How many years go by
[01:37.11] You and me, we fit together
[01:39.85] We don't even have to try
[01:52.35] 
[01:42.21] But the chills and the thrills you've given me won't last long
[01:47.54] When the lights come up and the smoke clears, you'll be gone
[01:52.62] Like a bonfire fades when it runs out of flame
[01:57.27] Some things never change
[02:09.27] 
[02:14.72] Will the way you feel remain the same?
[02:20.94] They say true love finds a way
[02:35.94] 
[02:27.93] No, the chills and the thrills you've given me won't last long
[02:33.33] When the lights come up and the smoke clears, you'll be gone
[02:38.71] And I'll be by myself as the sun shines on my shame
[02:43.04] Some things never change
[02:55.04] 
[02:48.48] Some things never change
[02:53.70] Some things never change