[00:17.18] She walked right out without a word
[00:25.29] She's living back in Jacksonville, the last I heard
[00:33.38] I wonder if she misses me, the way I'm missing her
[00:41.52] Another man might let it go, but I'm not giving up
[01:06.52] 
[00:50.52] Something's gonna change, something's gonna change her mind
[00:58.68] I don't know what, I don't know how, I know it's just a matter of time
[01:06.78] She'll wake up and wanna be back in these arms of mine
[01:14.90] Oh, something's gonna change, something's gonna change her mind
[01:46.40] 
[01:29.30] Nights get lonely by myself
[01:38.46] But I don't wanna give my love to someone else
[01:45.63] What we had between our hearts means too much to me
[01:53.76] True love doesn't die that easily
[02:10.26] 
[02:01.82] Something's gonna change, something's gonna change her mind
[02:10.05] I don't know what, I don't know how, I know it's just a matter of time
[02:19.05] She'll wake up and wanna be back in these arms of mine
[02:27.78] Oh, something's gonna change, something's gonna change her mind
[02:59.28] 
[02:34.17] Something's gonna change her mind
[02:38.66] I don't know what, I don't know how, I know it's just a matter of time
[02:49.47] She'll wake up and wanna be back in these arms of mine
[02:56.76] Oh, something's gonna change, something's gonna change her mind
[03:28.26] 
[03:03.92] Something's gonna change, something's gonna change her mind
[03:12.91] Something's gonna change, something's gonna change her mind
[03:21.05] Something's gonna change, something's gonna change her mind