[00:09.04] When I was very young my mother often said
[00:11.75] I was a bashful kid my face was always red
[00:15.36] I was afraid of girls but now you see Lordy Lord there's been a change in me
[00:23.49] Then at the age of twelve I went to my first dance
[00:27.10] We played so kissin' games and then I got the chance
[00:30.71] To learn about how nice a kiss to be you know there was a change in me
[01:05.71] 
[00:38.84] I started notice in the little girl next door
[00:56.89] I walked her home from school I never did before
[01:00.50] I even carved her name upon a tree oh boy there was a change in me
[01:08.63] I took the slick enough my hair were lots of clew
[01:12.24] And I would shine my shoes and look in mirrors too
[01:14.94] Until my mother said why son it's doom ain't it there's been a change in you
[01:52.94] 
[01:23.97] As the years went by I surely get around
[01:42.03] Why I was number one bout all the girls in town
[01:45.64] I had a different date most every night there was a change alright
[01:53.77] But now I've met a gal who stole my heart away
[01:57.37] I'm gonna marry her and settle down someday
[02:00.98] And if I'm through to her then I'll agree ha ha there's been a change in me