[00:16.22] Had a lover but I lost my patience
[00:20.16] Gonna get a song on a radio station
[00:24.10] Got a fire but you just can't use it
[00:28.11] I don't mean no lies, baby, please don't lose it
[00:32.48] Lost my way on the other side
[00:35.50] I know why, I don't know when
[00:39.91] From the way that we said goodbye
[00:43.54] I knew I'd never see you again
[00:56.26] Left my mind in the Salt Lake City
[00:59.70] Met a lot of men who would call me pretty
[01:03.77] Pack of reds, watch the dames get colder
[01:07.74] Don't it make you cry, how we're getting older?
[01:12.18] Lost my way on the other side
[01:15.13] I know why, I don't know when
[01:19.66] From the way that we said goodbye
[01:23.09] I knew I'd never see you again
[01:32.06] Ride, ride the wind
[01:42.84] Ride, ride the wind, yeah
[01:54.84] Ride, ride
[02:02.86] Ride, ride
[02:12.05] Ride, ride the wind
[02:21.92] Ride, ride the wind, yeah
[02:31.66] Ride, ride the wind
[02:41.22] Ride, ride the wind, yeah